GCMRebuilderUI/MainWindow.xaml

<Window x:Class="GCMRebuilderUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GCMRebuilderUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!-- Details Regarding the GameCube Disk Image -->
            <GroupBox Header="GCM Details" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!-- Internal Long Name -->
                    <Label Grid.Column="0" Grid.Row="0" Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Grid.Column="1" Grid.Row="0"/>
                    
                    <!-- Game Code -->
                    <Label Grid.Column="0" Grid.Row="1" Content="Game Code:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Grid.Column="1" Grid.Row="1"/>

                    <!-- Developer Code -->
                    <Label Grid.Column="0" Grid.Row="2" Content="Game Code:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Grid.Column="1" Grid.Row="2"/>


                    <!-- Disc ID -->
                    <Label Grid.Column="2" Grid.Row="0" Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Grid.Column="3" Grid.Row="0"/>

                    <!-- Region -->
                    <Label Grid.Column="2" Grid.Row="1" Content="Game Code:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Grid.Column="3" Grid.Row="1"/>

                    <!-- Date -->
                    <Label Grid.Column="2" Grid.Row="2" Content="Game Code:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Grid.Column="3" Grid.Row="2"/>

                </Grid>
            </GroupBox>

            <!-- Details Regarding the Disk Banner -->
            <GroupBox Header="Banner Details" Grid.Row="1">
                <ListBox>
                    <Grid>
                        <Label Content="File:"/>
                        <ComboBox/>

                    </Grid>
                    <Label Content="Version:"/>
                    <Label Content="Language:"/>
                    <Label Content="Short Name:"/>
                    <Label Content="Short Developer Name:"/>
                    <Label Content="Long Name:"/>
                    <Label Content="Long Developer Name:"/>
                    <Label Content="Description:"/>
                    <Label Content="Banner:"/>


                </ListBox>
            </GroupBox>
        </Grid>
        
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <!-- Treeview for Exploring the Image -->
        <Grid Grid.Column="2">
            <GroupBox Header="Explorer">
                <Grid>
                    <TreeView/>
                </Grid>
            </GroupBox>
        </Grid>


    </Grid>
</Window>
